# MyTrading System - Example Environment Configuration
# ====================================================
# Copy this file to .env and customize with your settings
# cp env_example.txt .env

# ============================================================================
# REQUIRED: OPENALGO API CONFIGURATION
# ============================================================================
OPENALGO_API_KEY=4729b0f39e8d894b6667b95ab31994b06a8ce1f2fd40e8e4d1f9a74051d7c75f
OPENALGO_API_HOST=http://127.0.0.1:5000
OPENALGO_WS_HOST=127.0.0.1
OPENALGO_WS_PORT=8765

# ============================================================================
# TRADING CONFIGURATION
# ============================================================================
TRADING_MODE=paper
SYSTEM_NAME=MyTrading
SYSTEM_VERSION=1.0.0

# ============================================================================
# BASIC SETTINGS FOR QUICK START
# ============================================================================

# Enabled strategies (comma-separated)
ENABLED_STRATEGIES=SMA_Crossover,RSI_MeanReversion

# Enabled timeframes and instruments
ENABLED_TIMEFRAMES=1m,5m,15m,1h
ENABLED_INSTRUMENT_TYPES=INDEX,CE,PE
ENABLED_EXCHANGES=NSE_INDEX,NFO

# Basic risk management
MAX_POSITION_SIZE=50000.0
MAX_DAILY_LOSS=5000.0
DEFAULT_STOP_LOSS=0.02
TRAILING_STOP_ENABLED=true

# System components (keep these enabled for basic functionality)
ENABLE_WEBSOCKET=true
ENABLE_HISTORICAL_DATA=true
ENABLE_STRATEGY_ENGINE=true
ENABLE_TRADE_EXECUTION=false

# Logging
LOG_LEVEL=INFO
CONSOLE_LOGGING_ENABLED=true
FILE_LOGGING_ENABLED=true

# ============================================================================
# NOTES:
# ============================================================================
# 1. This is a minimal configuration for getting started
# 2. For full configuration options, see env_template.txt
# 3. NEVER commit .env files to version control
# 4. Set ENABLE_TRADE_EXECUTION=true only when ready for live trading
# 5. Start with TRADING_MODE=paper for safe testing
